spring.application.name=firstSpringBatch
spring.batch.job.enabled=false
server.port=8081

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update